<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="40Z-Eg-N7j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="DkS-RZ-J41">
            <objects>
                <tableViewController id="eNb-09-IXC" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WDS-Cx-6GS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="qJb-h1-7aa" detailTextLabel="bm1-ij-0vO" style="IBUITableViewCellStyleSubtitle" id="YXl-d2-c3i">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXl-d2-c3i" id="aPx-wx-pY1">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJb-h1-7aa">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bm1-ij-0vO">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNb-09-IXC" id="Gsq-8C-wbf"/>
                            <outlet property="delegate" destination="eNb-09-IXC" id="03U-BZ-Xa1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eg0-kG-Cwo"/>
                    <connections>
                        <segue destination="JkS-5h-poy" kind="custom" identifier="navigateToDetail" customClass="NavigateToDetailSegue" id="igz-rN-TG6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3H-Db-CGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-596"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H4L-ms-yza">
            <objects>
                <viewController id="JkS-5h-poy" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlA-F5-g7T"/>
                        <viewControllerLayoutGuide type="bottom" id="cLC-BH-f8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Di1-J1-nLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-yf-Lph">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="290" y="190" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.png" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-PF-ira">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <animations/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="400"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-DC-NP5">
                                <rect key="frame" x="20" y="179" width="560" height="96"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="0.0" width="580" height="200"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-hY-fo3">
                                <rect key="frame" x="0.0" y="299" width="600" height="143"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FrD-DC-NP5" firstAttribute="top" secondItem="FOO-PF-ira" secondAttribute="top" constant="179" id="Cru-l0-OAA"/>
                            <constraint firstItem="FrD-DC-NP5" firstAttribute="leading" secondItem="FOO-PF-ira" secondAttribute="leading" constant="20" id="DL0-sH-Gx9"/>
                            <constraint firstItem="FOO-PF-ira" firstAttribute="top" secondItem="Di1-J1-nLv" secondAttribute="topMargin" id="YLw-F9-ph2"/>
                            <constraint firstItem="FrD-DC-NP5" firstAttribute="trailing" secondItem="FOO-PF-ira" secondAttribute="trailing" constant="-20" id="d5y-DO-e6w"/>
                            <constraint firstItem="FOO-PF-ira" firstAttribute="leading" secondItem="Di1-J1-nLv" secondAttribute="leadingMargin" constant="-20" id="dbv-h5-yhd"/>
                            <constraint firstItem="Keh-yf-Lph" firstAttribute="centerY" secondItem="Di1-J1-nLv" secondAttribute="centerY" id="dhI-vb-I1Q"/>
                            <constraint firstItem="Keh-yf-Lph" firstAttribute="centerX" secondItem="Di1-J1-nLv" secondAttribute="centerX" id="i6s-82-eA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOO-PF-ira" secondAttribute="trailing" constant="-20" id="iVt-jl-Jhu"/>
                            <constraint firstItem="FrD-DC-NP5" firstAttribute="bottom" secondItem="FOO-PF-ira" secondAttribute="bottom" constant="-25" id="kll-hh-2IL"/>
                            <constraint firstItem="cLC-BH-f8p" firstAttribute="top" secondItem="FOO-PF-ira" secondAttribute="bottom" constant="300" id="xyj-b3-dfN"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="YLw-F9-ph2"/>
                                <exclude reference="dbv-h5-yhd"/>
                                <exclude reference="iVt-jl-Jhu"/>
                                <exclude reference="Cru-l0-OAA"/>
                                <exclude reference="DL0-sH-Gx9"/>
                                <exclude reference="d5y-DO-e6w"/>
                                <exclude reference="kll-hh-2IL"/>
                                <exclude reference="dhI-vb-I1Q"/>
                                <exclude reference="i6s-82-eA9"/>
                                <exclude reference="xyj-b3-dfN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CBt-DX-yj1"/>
                    <connections>
                        <outlet property="image" destination="FOO-PF-ira" id="wpF-Y5-W4i"/>
                        <outlet property="lblTitle" destination="FrD-DC-NP5" id="zJi-10-PbY"/>
                        <outlet property="loading" destination="Keh-yf-Lph" id="qXW-HV-n8l"/>
                        <outlet property="txtDescription" destination="z0R-hY-fo3" id="yD9-jq-u0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8de-xf-Fy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEM-eI-eLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40Z-Eg-N7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNQ-OD-I7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNb-09-IXC" kind="relationship" relationship="rootViewController" id="1VF-BQ-3sX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57f-4f-nsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-596"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample.png" width="800" height="450"/>
    </resources>
</document>
